{
    "test": {
      "database": "assesment_arvin",
      "host": "localhost",
      "username": "root",
      "password": "",
      "dialect" : "mysql"
    },
    "development": {
      "database": "assesment_arvin",
      "host": "localhost",
      "username": "root",
      "password": "",
      "dialect" : "mysql"
    },
    "production": {
      "database": "assesment_arvin",
      "host": "localhost",
      "username": "root",
      "password": "",
      "dialect" : "mysql"
    }
}